<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Office Neighbor Schedule Resolver: Week of {0}</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->


</head>
<body width="100%" bgcolor="#F1F1F1" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #F1F1F1; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            The Six-Foot Office: Office Neighbor Schedule Resolver
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">


                <!-- HERO : BEGIN -->
                <tr>
                    <td background="https://raw.githubusercontent.com/angelagongli/TheSixFootOffice/main/Unsplash_HTMLEmailTemplateHeaderBackground.jpg" bgcolor="#222222" align="center" valign="top" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px; height:380px; background-position: center center !important;">
                        <v:fill type="tile" src="https://raw.githubusercontent.com/angelagongli/TheSixFootOffice/main/Unsplash_HTMLEmailTemplateHeaderBackground.jpg" color="#222222" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <div>
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="500">
                            <tr>
                            <td align="center" valign="middle" width="500">
                            <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:500px; margin: auto;">

                                <tr>
                                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" valign="middle">

                                    <table>
                                        <tr>
                                            <td valign="top" style="text-align: center; padding: 60px 0 10px 20px;">
                                                <h1 style="margin: 0; font-family: 'Georgia', sans-serif; font-size: 32px; line-height: 32px; color: #000000; font-weight: bold;">Office Neighbor Schedule Resolver</h1>
                                            </td>
                                        </tr>
                                        <tr>
                                        <td valign="top" style="text-align: center; padding: 10px 20px 15px 0px; font-family: sans-serif; font-size: 20px; line-height: 20px; color: #000000; font-weight: bold;">
                                            <p style="margin: 0;">Week of {0}</p>
                                        </td>
                                        </tr>
                                        <tr>
                                        <td style="text-align: center; padding: 40px 40px 20px 40px;">
                                            <h1 style="margin: 0; font-family: 'Georgia', sans-serif; font-size: 20px; line-height: 26px; color: navy; font-weight: bold;">Hi, {1}!</h1>
                                        </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="text-align: center; padding: 10px 20px 15px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; background-color: rgb(255, 255, 255, 0.66);">
                                                <p style="margin: 0;">Thank you for submitting your Office Neighbor Schedule Resolution Request for the week! Based on your request submission/your nearest office neighbor’s ({2}) request submission, we have identified mutually requested time in the office requiring your continued input in the Office Neighbor Schedule Resolution process for complete resolution of your in-person work schedule for the coming week.</p>
                                            </td>
                                        </tr>
                                    </table>

                                    </td>
                                </tr>
                            
                                <tr>
                                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                </tr>

                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
                <!-- HERO : END -->

                <!-- INTRO : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 40px 20px 40px; text-align: center;">
                                    <h1 style="margin: 0; font-family: 'Georgia', sans-serif; font-size: 20px; line-height: 26px; color: #333333; font-weight: bold;">Reconcile with Your Nearest Office Neighbor in the Office Neighbor Schedule Resolution Process</h1>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 40px 20px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;">
                                    <p style="margin: 0;">Based on your Office Neighbor Schedule Resolution Request submission/your nearest office neighbor's Office Neighbor Schedule Resolution Request submission for the upcoming week, we have determined in person office time requested by you as well as by your nearest office neighbor to require continued reconciliation. Please continue on in the Office Neighbor Schedule Resolution process and update your Office Neighbor Schedule Resolution Request for the week on the following days where conflicting with your nearest office neighbor's schedule before re-submitting.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 40px 20px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;">
                                    <p style="margin: 0;">
                                        <ul>{5}</ul>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="text-align: center; padding: 15px 0px 40px 0px;">
    
                                    <!-- Button : BEGIN -->
                                    <center>
                                    <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="text-align: center;">
                                        <tr>
                                            <td style="border-radius: 50px; background: #26a4d3; text-align: center;" class="button-td">
                                                <a href="{3}" style="background: #26a4d3; border: 15px solid #26a4d3; font-family: 'Georgia', sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 50px; font-weight: bold;" class="button-a">
                                                    <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Continue the Office Neighbor Schedule Resolution Process&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    </center>
                                    <!-- Button : END -->
    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- INTRO : END -->

                <!-- FEATURES : BEGIN -->
                <tr>
                    <td bgcolor="#f7fafc">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 40px 20px 40px; text-align: center;">
                                    <h1 style="margin: 0; font-family: 'Georgia', sans-serif; font-size: 20px; line-height: 26px; color: #333333; font-weight: bold;">Please Be Mindful of Your Nearest Office Neighbor!</h1>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 40px 20px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;">
                                    <p style="margin: 0;">Please remember that your nearest office neighbor is a real life person and you can most definitely talk to them in real life about the Office Neighbor Schedule Resolution process.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 40px 20px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;">
                                    <p style="margin: 0;"> In the same way, please be prepared for your nearest office neighbor to reach out to you about discussing the matter.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 40px 20px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;">
                                    <p style="margin: 0;">Once you do enter into dialog with your nearest office neighbor about reconciling your work schedule for the upcoming week, please be mutually respectful and responsive to help you and your nearest office neighbor in reaching a good outcome together.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- FEATURES : END -->

                <!-- CTA : BEGIN -->
                <tr>
                    <td bgcolor="#26a4d3">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 40px 20px 40px; text-align: center;">
                                    <h1 style="margin: 0; font-family: 'Georgia', sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; font-weight: bold;">Keep Us Informed</h1>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 40px 20px 40px; font-family: sans-serif; font-size: 17px; line-height: 23px; color: #aad4ea; text-align: center; font-weight:normal;">
                                    <p style="margin: 0;">You can always contact us directly as well to help you set up your schedule for the coming week!</p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" align="center" style="text-align: center; padding: 0px 20px 40px 20px;">

                                    <!-- Button : BEGIN -->
                                    <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow">
                                        <tr>
                                            <td style="border-radius: 50px; background: #ffffff; text-align: center;" class="button-td">
                                                <a href="mailto:{4}" style="background: #ffffff; border: 15px solid #ffffff; font-family: 'Georgia', sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 50px; font-weight: bold;" class="button-a">
                                                    <span style="color:#26a4d3;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Email Us&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- CTA : END -->

                <!-- FOOTER : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 40px 10px 40px; font-family: sans-serif; font-size: 12px; line-height: 18px; color: #666666; text-align: center; font-weight:normal;">
                                    <p style="margin: 0;"><b>The Six-Foot Office</b></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 40px 40px 40px; font-family: sans-serif; font-size: 12px; line-height: 18px; color: #666666; text-align: center; font-weight:normal;">
                                    <p style="margin: 0;">Copyright &copy; 2021, All Rights Reserved.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- FOOTER : END -->

            </table>
            <!-- Email Body : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    </center>
</body>
</html>
